<!DOCTYPE html>
<html lang="es">

<head>
    <script src="https://kit.fontawesome.com/c8bf7962f3.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Open+Sans:wght@300&family=Raleway:wght@300&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pesca</title>
</head>

<body>
    <header class="cabecera">
        <div class="cabecera_redes">
            <div class="cabecera_redes_mid">
                <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
            </div>
        </div>
        <div class="cabecera_content">
            <div class="cabecera_content_mid">
                <a class="titulo" href=""><img src="logo.png" alt="Logo">Palas Fishing Shop</a>
                <div class="slider_button">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </div>
        </div>
        <div class="buscador">
            <form action="">
                <input type="search" name="buscar" id="buscar">
                <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
        </div>
    </header>
    <main class="principal">
        <section class="inicio">
            <div style="background-image: url('1.jpg');" class="destacado d1">
            </div>
            <div style="background-image: url('2.jpg');" class="destacado d2">
                
            </div>
            <div style="background-image: url('3.jpg');" class="destacado d3">
            </div>
            <div style="background-image: url('4.jpg');" class="destacado d4">
            </div>
            <div style="background-image: url('5.jpg');" class="destacado d5">
            </div>
            <div style="background-image: url('6.jpg');" class="destacado d6">
            </div>
        </section>
        <section class="categorias">
            <div class="cat">
                <img src="1.jpg" alt="" class="img_cat">
                <h2 class="subtitulo">cat1</h2>
            </div>
            <div class="cat">
                <img src="2.jpg" alt="" class="img_cat">
                <h2 class="subtitulo">cat2</h2>
            </div>
            <div class="cat">
                <img src="3.jpg" alt="" class="img_cat">
                <h2 class="subtitulo">cat3</h2>
            </div>
            <div class="cat">
                <img src="4.jpg" alt="" class="img_cat">
                <h2 class="subtitulo">cat4</h2>
            </div>
            <div class="cat">
                <img src="5.jpg" alt="" class="img_cat">
                <h2 class="subtitulo">cat5</h2>
            </div>
            <div class="cat">
                <img src="6.jpg" alt="" class="img_cat">
                <h2 class="subtitulo">cat6</h2>
            </div>
        </section>
        <section class="productos">
            <h2 class="titulo">Nuestros productos</h2>
            <div class="conteiner_productos">
                <div class="producto">producto</div>
                <div class="producto">producto</div>
                <div class="producto">producto</div>
                <div class="producto">producto</div>
                <div class="producto">producto</div>
                <div class="producto">producto</div>
            </div>
        </section>
    </main>
</body>

</html>